{
  "name": "open_node_purchases_to_sheets",
  "version": "1.0.0",
  "description": "",
  "main": "/public/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayne Hatter",
  "license": "ISC",
  "dependencies": {
    "api": "^4.2.0",
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "googleapis": "^95.0.0",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "uniq": "^1.0.1"
  }
}
